<!-- css-->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(154, 218, 209);
}

h1 {
  color: rgb(24, 4, 4);
  text-align: center;
}

p {
  font-family: cursive;
  font-size: 25px;
}
</style>
</head>
<body>
<h1>Complete CSS oriented page</h1>
<p>Anything related to css folks!.</p>
    
<!--css navigation -->

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #6ba9e2;
}

li a {
  display: block;
  color: rgba(245, 244, 244, 0.973);
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: rgb(20, 0, 0);
  color: white;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<!--vertical navigation bar with horizontal seperations-->

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid rgb(86, 199, 228);
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #5cc7ac;
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(184, 230, 218);
  color: white;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>
<p>This example shows us center alignment of the navigation links and border to the navigation bars with an active class. </p>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>

<!--css forms-->

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(199, 124, 174);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #7fd8c9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Styling an HTML Form us CSS</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">INDIA</option>
      <option value="korea">KOREA</option>
      <option value="uae">UAE</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>




